<<<<<<< HEAD
BROWSERBASE_PROJECT_ID=""
BROWSERBASE_API_KEY=""
ANTHROPIC_API_KEY=""
=======
BROWSERBASE_PROJECT_ID=your_project_id
BROWSERBASE_API_KEY=your_api_key
ANTHROPIC_API_KEY=your_openai_key


MODEL=claude-3-5-sonnet-20240620
>>>>>>> 52432aca753c7830fe41d3d0cff59c34aa672ce6
